!THE ALGORITHM IS DESIGNED BASED ON BOX-MULLER ALGORITHM.
!WHICH GENERATES SET OF NUMBER WITH MEAN 0 AND STD 1.

    ! CUDA kernel for random number generation using Box-Muller method
    ATTRIBUTES(GLOBAL) SUBROUTINE RND_BOXMULLER_CUDA(X)

        IMPLICIT NONE

        REAL(8) :: X(:,:,:)
        REAL(8) :: PI = 3.1415926535897932D+00

        INTEGER :: I, J, K
        I = (BLOCKIDX%X - 1) * BLOCKDIM%X + THREADIDX%X
        J = (BLOCKIDX%Y - 1) * BLOCKDIM%Y + THREADIDX%Y
        K = (BLOCKIDX%Z - 1) * BLOCKDIM%Z + THREADIDX%Z

        ! Ensure I, J, K is within valid bounds
        IF (I <= SIZE(X, 1) .and. J <= SIZE(X, 2) .and. K <= SIZE(X, 3)) THEN
            X(I,J,K) = 1.0D0 - X(I,J,K)
            X(I,J,K) = SQRT(-2.0D0 * LOG(X(I,J,K))) * COS(2.0D0 * PI * X(I,J,K))
        ENDIF

    END SUBROUTINE RND_BOXMULLER_CUDA